*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;    
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(233, 217, 217);
    display: grid;   
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

    /* we can use repeat(4,1fr) to produce two time of 1fr */
    /* line no. 23 is equal to line no. 20 */
}

.item{
    background-color: rgb(24, 185, 185);
    border: 5px solid rgb(8, 7, 7) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
   font-size: 40px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

@media(min-width:768px){
    .container
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

